<!DOCTYPE html>
<html>
<style>
    input[type=upp],select{
        width:40%;
        padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    font-display: #dfe3ee;
    border-radius: 4px;
    box-sizing: border-box;
    }
input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    font-display: #dfe3ee;
    border-radius: 4px;
    box-sizing: border-box;
}
#terms{
	font-family:verdana;
	font-size:12px;
	color:gray;
}
#celeb{
    font-family: verdana;
    font-size: 14px;
    color: gray;
}
#sidebar{
    width: 510px;
    float: right;
}
#left {
    width: 300px;
    float: left;
    background-color: #dfe3ee;
}

input[type=submit] {
    width: 80%;
    background-color: rgb(3, 82, 6);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 28px;
}

input[type=submit]:hover {
    background-color: green;
}
#create{
	left:750px;
	top:20px;
	font-family:verdana;
	font-size:30px;
	color:#000;
	font-weight:bold;
	height:75px;
	width:500px;
}

div {
    border-radius: 5px;
    background-color: #dfe3ee;
    padding: 20px;
}
</style>
<body>
    <div id="left"><img src="aa.jpg" width="500" height="500"/></div>
<div id="sidebar">
  <form action="/action_page.php">
    <p id="create">Create an account<p>
    <h2>It's free and always will be.</h2><br>
    <input type="upp" id="fname" name="First Name" placeholder="First Name"> <input type="upp" id="lname" name="Last Name" placeholder="Last Name"><br>

    <input type="text" id="email" name="Email" placeholder="Email"><br>
    <input type="text" id="remail" name="reenter email" placeholder="Re-enter Email"><br>

    <input type="text" id="password" name="Password" placeholder="Password"><br>
    <input type="upp" id="dob" name="dob" placeholder="dd/mm/yyyy"><br><br>
    <input type="radio" name="gender" value="male"> Male
  <input type="radio" name="gender" value="female">Female<br><br><br>
  <p id="terms">By clicking Create an account, you agree to our Terms and that 
        you have read our Data Policy, including our Cookie Use.</p>   
  
    <input type="submit" value="Create an account"><hr>
    <p id="celeb">Create a Page for a celebrity, band or business.</p>
  </form>
</div>

</body>
</html>
